<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Jack Goers</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am an aspiring software developer, currently enrolled in the Trilogy learning boot camp through the University of Minnesota.</p>
      <h1>Where I'm From</h1>
      <p>I'm from Minnesota. I was born in St. Paul and have lived in the suburbs most of my lfe. </p>
      <h1>What are your favorite hobbies?</h1>
      <p>In my free time, I like to jog, visit outdoor parks with my wife and play games, both tabletop and video alike. </p>
      <h1>What's your dream job?</h1>
      <p>My dream job right now is to build strong websites and apps for either big companies that are outdated or new companies in emerging markets. </p>
      <h1>Where do you live?</h1>
      <p>I currently reside in Shoreview, MN with my wife and 2 roomates.</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I find myself using many sites that are not "up to snuff" so-to-speak with today's web standards. I find this to be incredibly frustrating, especially when visiting sites of major corporations that should have the meaans of meeting modern standards. </p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>